<?xml version="1.0" encoding="UTF-8"?>
<robot>
  <gazebo reference="$(arg robot_name)/base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Teleport plugin -->
  <gazebo>
    <plugin name="twist_teleport " filename="libruvu_twist_teleport.so">
      <robotNamespace>$(arg robot_name)</robotNamespace>
      <commandTopic>diff_drive_controller/cmd_vel</commandTopic>
      <commandTimeout>0.1</commandTimeout>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>100</odometryRate>
      <publishTF>true</publishTF>
      <robotFrame>base_link</robotFrame>
      <poseGaussianNoise>0.0001</poseGaussianNoise>
      <velocityGaussianNoise>0.0001</velocityGaussianNoise>
    </plugin>
  </gazebo>

  <!-- Front laser plugin -->
  <gazebo reference="$(arg robot_name)/laser_link">
    <sensor type="ray" name="laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>13</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-2.35</min_angle>
            <max_angle>2.35</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin name="libgazebo_ros_laser_front_controller" filename="libgazebo_ros_laser.so">
        <topicName>$(arg robot_name)/scan</topicName>
        <frameName>$(arg robot_name)/laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
